### Service Discovery
UserParameter=service.discovery,/etc/zabbix/zabbix_agent2.d/scripts/service_status/discover_service.sh > /dev/null && cat /etc/zabbix/zabbix_agent2.d/scripts/service_status/service_statuses.txt | awk -F',' '{print "{\"{#SERVICENAME}\":\""$1"\"}"}' | sed '1d' | jq -s

### Service Status Check
UserParameter=service.status[*],/etc/zabbix/zabbix_agent2.d/scripts/service_status/get_service_status.sh "$1"

### Service Uptime Check
UserParameter=service.uptime[*],/etc/zabbix/zabbix_agent2.d/scripts/service_status/get_service_uptime.sh "$1"