### Service Discovery
UserParameter=service.discovery,cat /etc/zabbix/zabbix_agent2.d/scripts/service_status/tmp/service_statuses.txt | awk -F',' '{print "{\"{#SERVICENAME}\":\""$1"\"}"}' | sed '1d' | jq -s

### Port Discovery
UserParameter=service.port.discovery,cat /etc/zabbix/zabbix_agent2.d/scripts/service_status/tmp/port_statuses.txt | awk -F',' 'NF==3 && tolower($2)!="udp" {print "{\"{#SERVICENAME}\":\""$1"\",\"{#TYPE}\":\""tolower($2)"\",\"{#PORT}\":\""$3"\"}"}' | jq -s

### Service Status Check
UserParameter=service.status[*],/etc/zabbix/zabbix_agent2.d/scripts/service_status/get_service_status.sh "$1"

### Service Uptime Check
UserParameter=service.uptime[*],/etc/zabbix/zabbix_agent2.d/scripts/service_status/get_service_uptime.sh "$1"

### Port status
UserParameter=service.port.status[*],echo "$1"
